# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://127.0.0.1:8082'
# VUE_APP_BASE_API = 'http://192.168.112.88:8000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 前端端口
PORT=8081

# 系统名称
VUE_APP_TITLE = 'Admin后台管理系统'
